:root {
    --main-bg-color: rgb(255, 255, 255);
    --blue-text: rgb(0, 130, 200);
    --gray: rgb(114, 114, 113);
    --light-blue: rgb(243, 250, 254);
    --blue: rgb(203, 233, 251);
    --dark-blue:  rgb(2, 71, 149);
    --orange: #EA5A2D;
    
}

@font-face {
    font-family: 'Corki';
    src: url('../fonts/Corki.ttf') format('truetype');
}

* {
    box-sizing: border-box;
    text-decoration: none;
    margin: 0px;
    padding: 0px;
    font-family: 'Corki';
    color: var(--gray);
}

.body{
    display: flex;
    flex-direction: column;
   
}
.top {
    min-height: 100vh;
    background: linear-gradient(to right, #fff, var(--blue), #fff);
    position: relative;
}

.container{
    margin: 0 100px;
}



.header {
    text-transform: uppercase;
    background-color: #fff;
    height: 40px;
    font-size: 12pt;
}

.menubar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 100px;
}

.menu {
    display: flex;
    list-style: none;
    margin-top: 10px;
    gap: 10px;
}

.account {
    display: flex;
    margin-right: 40px;
    margin-top: 10px;
    align-items: center;
    line-height: 1;
    height: 35px;
    gap: 10px;
}

.account img {
    height: 50%;
}



.logo {
    text-transform: uppercase;
    height: 100px;
    background: radial-gradient(circle at top, var(--light-blue), #fff);
    display: flex;
    align-items: flex-end;
}

.logo img {
    height: 100%;
    margin-left: 290px;
    margin-right: 25px;
}

.logo h1 {
    position: relative;
    color: var(--blue-text);
    font-size: 90px;
    font-weight: normal;
    height: 90px;
}

.logo h1:after {
    content: '';
    display: block;
    position: absolute;
    top: 95%;
    width: 47%;
    left: 0;
    border-bottom: 3px solid var(--orange);
}



.right-img {
    position: absolute;
    right: 0;
    top: 1%;
    height: 65%;
    
}


.bottom-img {
    position: absolute;
    bottom: 1%;
    width: 100%;
    object-fit: cover;
}

.arrow {
    width: 30px;
    height: 30px;
    border-top: 3px solid var(--orange);
    border-right: 3px solid var(--orange);
    transform: rotate(45deg);
}

.search {
    display: flex;
    height: 50px;
    margin: 20px 1px;
    align-items: center;

}

.search img {
    height: 100%;
    margin-right: 10px;
}

.search--block {
    border: 4px solid var(--dark-blue);
    border-radius: 7px;
    background-color: #ffffff;
    margin-left: 20px;
    margin-right: 10px;
    padding: 1px;
    display: flex;
    z-index: 1;
    height: 100%;
    padding: 1px;
    flex: 1;
}



.search-field {
    flex: 1;
    border: 0;
    font-size: 20px;
}

.search-field:focus {
    outline: none;
}

.advertisment {
    display: flex;
    margin: 10px 1px;
    
    
}

.advertisment--block{
    flex-grow: 1;
    border: 4px solid var(--dark-blue);
    border-radius: 7px;
    background-color: #ffffff;
    text-transform: uppercase;
    font-size: 100px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    aspect-ratio: 10/2;
    z-index: 1;
}


.chat {
    position: absolute;
    right: 0%;
    bottom: 10%;
    z-index: 2;

}



.chat img {
    height: 250px;
    z-index: 2;
}

.nav {
    position: absolute;
    left: 0;
    top: 26%;
    z-index: 2;
}

.nav--item {
    display: flex;
    height: 100px;
    width: 135px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-top: 4px solid rgba(2, 71, 149, 1);
    border-bottom: 4px solid rgba(2, 71, 149, 1);
    border-right: 4px solid rgba(2, 71, 149, 1);
    background: rgb(203, 233, 251);
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    transition: 0.5s;
}

.nav--item:hover{
    width: 140px;
    height: 110px;
    cursor: pointer;
}

.nav--item img {
    height: 80px;
    object-fit: cover;
}